#-------------------------------------------------
#
# Project created by QtCreator 2017-02-21T13:46:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AssetManage
TEMPLATE = app


SOURCES += main.cpp\
    logindialog.cpp \
    mainwidget.cpp \
    lookupassetwidget.cpp \
    asignassetwidget.cpp \
    permissionasignwidget.cpp \
    customtitledialog.cpp \
    frmmessagebox.cpp \
    iconhelper.cpp \
    shadowwidget.cpp \
    mainwindow.cpp \
    basestylewidget.cpp \
    maincenterwidget.cpp \
    backgroundbutton.cpp \
    maincenterchildwidget.cpp \
    wenliwidget.cpp \
    staticbutton.cpp \
    buttonlabel.cpp \
    maindialog.cpp \
    homeselectwidget.cpp \
    homeitembuttonwidget.cpp \
    dynamicbutton.cpp \
    dynamicscaledwidget.cpp \
    dynamicwidget.cpp \
    homewidget.cpp \
    homedynamicbuttonwidget.cpp \
    homecenteritem.cpp \
    basewindow.cpp \
    loginwindow.cpp \
    mytitlebar.cpp

HEADERS  += \
    logindialog.h \
    mainwidget.h \
    lookupassetwidget.h \
    asignassetwidget.h \
    permissionasignwidget.h \
    customtitledialog.h \
    frmmessagebox.h \
    iconhelper.h \
    myhelper.h \
    shadowwidget.h \
    mainwindow.h \
    basestylewidget.h \
    maincenterwidget.h \
    common.h \
    backgroundbutton.h \
    maincenterchildwidget.h \
    wenliwidget.h \
    staticbutton.h \
    buttonlabel.h \
    maindialog.h \
    bk.h \
    homeselectwidget.h \
    homeitembuttonwidget.h \
    dynamicbutton.h \
    dynamicscaledwidget.h \
    dynamicwidget.h \
    homewidget.h \
    homedynamicbuttonwidget.h \
    homecenteritem.h \
    basewindow.h \
    loginwindow.h \
    mytitlebar.h

FORMS    += \
    logindialog.ui \
    mainwidget.ui \
    lookupassetwidget.ui \
    asignassetwidget.ui \
    permissionasignwidget.ui \
    customtitledialog.ui \
    frmmessagebox.ui \
    maindialog.ui \
    homeselectwidget.ui \
    loginwindow.ui

RESOURCES += \
    rc.qrc \
    loginwindow.qrc
